# JuniorTechTestcsharp

./: JuniorTechTest.sln
JuniorTechTest/: Dockerfile  JuniorTechTest.csproj  JuniorTechTest.http  Orders.cs  OrdersDb.cs  Program.cs
JuniorTechTest.Tests/: JuniorTechTest.Tests.csproj
JuniorTechTest/Properties/: launchSettings.json
